<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;700&display=swap" rel="stylesheet"> 
    <title>Logout2022</title>
    <link rel="stylesheet" href="stylelogout.css">
</head>
<body>
    <div class="header" >
            <div class="logo">        
                <h1>LOGOUT <br>
                     2022</h1> 
            </div>  
        <div class="time_menu_container">
            <div class="empty">
                <p>Nothing</p>
            </div>

            <div class="time_place">
                <p>Birželio 17-19, Vilnius - Litexpo</p>
            </div>

            <div class="menu_head">
                <ul class="menu">
                    <li class="menu_item"><a href="#">pagrindinis</a></li>
                    <li class="menu_item"><a href="#">DALYVIAI</a></li>
                    <li class="menu_item"><a href="#">RENGINYS</a></li>
                    <li class="menu_item"><a href="#">VIETA</a></li>
                    <li class="menu_item"><a href="registracija.html" target="_blank">REGISTRUOKIS</a></li>
                </ul>
            </div>
    
        </div>
    
    </div>   
        
    <div class="content1">
            <h3>Didžiausia IT konferencija Baltijos šalyse</h3>
    </div>

    <div class="content2">
            <p>
                Kaip ir kiekvienais metais - Logout konferencija yra geriausia vieta praleisti keletą darbo dienų geriant craftinį alų ir valgant burgerius iš food tracko, kol darbdavys įsivaizduoja, kad tu keli savo kvalifikaciją!  
            </p>
    </div>

    <div class="content3">
        <a href="registracija.html" target="_blank">REGISTRUOKIS DABAR!</a>
    </div>
                
        <div>
            <div class="articles">
                <table class="article1">
                     <th>
                        <td><p>DALYVIAI</p></td>
                        <td><p>PROGRAMA</p></td>
                        <td><P>VIETA</P></td>
                    </th>
                </table>
                <table class="article2">
                    <tr><img src="celeb.avif" width="200" height="125"></tr>
                    <tr><img src="three.avif" width="200" height="125"></tr>
                    <tr><img src="litexpo.jpg" width="200" height="125"></tr>
            
                </table>
                <table class="article3">
                    <td><p>Ryškūs dalyviai</p></td>
                    <td><p>Trys puikios dienos</p></td>
                    <td><p>Legendiniai Litexpo parodų rūmai</p></td>
                </table>
                <table class="article4">
                    <td><p>Kaip ir kiekvienais metais, mes renkamės tik, pastaraisiais metais, ant bangos buvusius influencerius, bei jaunų startupų kūrėjus, kurie mielai dalinsis savo sėkmės istorijomis ir leis pažvelgti į jų milžiniškus ego.</p></td>
                    <td><p>Logout 2022 jūsų laukia trys neišdildomų įspūdžių dienos, apie kurias po savaitės jau būsite pamiršę.</p></td>
                    <td><p>Laikome kryžiukus, kad iki konferencijos pradžios ten nebebūtų likusio vakcinacijos centro!</p></td>
                </table>
            </div>

        </div>

        
            

            <div class="footer">
                <div class="copyright">
                    <p>©Logout2022</p>        
                </div>

                <ul class="menu_f">
                    <li class="menu_item_footer"><a href="#">Pagrindinis</a></li>
                    <li class="menu_item_footer"><a href="#">Dalyviai</a></li>
                    <li class="menu_item_footer"><a href="#">Renginys</a></li>
                    <li class="menu_item_footer"><a href="#">Vieta</a></li>
                    <li class="menu_item_footer"><a href="registracija.html" target="_blank">Registruokis</a></li>
                </ul>
            </div>
        
    









    

</body>
</html>